# test

./: .gitignore  pom.xml
carrent-car-api/: pom.xml
carrent-car-api/src/main/java/ru/vtb/carrent/car/resource/: CarResource.java
carrent-car-impl/: pom.xml
carrent-car-impl/src/main/java/ru/vtb/carrent/car/config/: ConverterConfig.java  EurekaConfig.java
carrent-car-impl/src/main/java/ru/vtb/carrent/car/domain/entity/: Car.java
carrent-car-impl/src/main/java/ru/vtb/carrent/car/repository/impl/: MemoryCarRepositoryStub.java
carrent-car-impl/src/main/java/ru/vtb/carrent/car/service/impl/: CarServiceImpl.java
carrent-car-impl/src/main/java/ru/vtb/carrent/car/util/mapper/: DocumentMapper.java
carrent-car-impl/src/main/resources/: application.yml
carrent-car-impl/src/test/java/ru/vtb/carrent/car/config/: JpaTestConfig.java
carrent-car-impl/src/test/java/ru/vtb/carrent/car/service/impl/: CarServiceImplTest.java
carrent-car-impl/src/test/java/ru/vtb/carrent/car/util/: MockUtil.java
carrent-car-impl/src/test/java/ru/vtb/carrent/car/util/mapper/: CarMapperTest.java
carrent-carmanagement-api/: pom.xml
carrent-carmanagement-api/src/main/java/ru/vtb/carrent/car/dto/: CarDto.java  CarEventDTO.java
carrent-carmanagement-api/src/main/java/ru/vtb/carrent/car/event/: Event.java  HistoryEvent.java
carrent-carmanagement-api/src/main/java/ru/vtb/carrent/car/exception/: EntityNotFoundException.java
carrent-carmanagement-api/src/main/java/ru/vtb/carrent/car/filter/: FilteredPageRequest.java
carrent-carmanagement-api/src/main/java/ru/vtb/carrent/car/message/: CarStatusChangedMessage.java
carrent-carmanagement-api/src/main/java/ru/vtb/carrent/car/resource/: CarResource.java  PreferencesResource.java
carrent-carmanagement-api/src/main/java/ru/vtb/carrent/car/status/: Status.java
carrent-carmanagement-impl/: pom.xml
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/: Application.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/client/: LocationResourceClient.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/config/: AppConfig.java  CarBookingRequestDeserializer.java  ConsumerConfiguration.java  FeighConfig.java  JpaConfig.java  KafkaConfig.java  ProducerConfiguration.java  ResourceSecurityConfig.java  StateMachineConfig.java  SwaggerConfig.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/domain/entity/: Car.java  Preferences.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/domain/model/: KeyValuePair.java  OrValue.java  SortingInfo.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/feign/: LocationResourceClient.java  LocationResourceClientFallback.java  LocationResourceClientFallbackFactory.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/kafka/: CarStatusChangedToMaintenanceConsumer.java  KafkaCarRequestListener.java  Sender.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/listener/: CarStateMachineListener.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/repository/: CarRepository.java  CarRepositoryCustom.java  PreferencesRepository.java  RepositoryHelper.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/repository/impl/: CarRepositoryImpl.java  MemoryCarRepositoryStub.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/resource/: CarResourceImpl.java  CarStatusResourceImpl.java  LocationResourceClient.java  PreferencesResourceImpl.java  SecurityContextHelper.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/resource/impl/: SecurityContextHelperImpl.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/service/: CarService.java  CarStatusService.java  PreferencesService.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/service/impl/: CarBookingServiceImpl.java  CarHistoryServiceImpl.java  CarMaintenanceServiceImpl.java  CarReleaseServiceImpl.java  CarScheduleServiceImpl.java  CarServiceImpl.java  CarStatusServiceImpl.java  CarStatusServiveImpl.java  PreferencesServiceImpl.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/statemachine/: CarStateMachineBuilder.java  ContextVars.java  StateMachineSupplier.java  StateMachineTreadLocalFactory.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/util/: FilterUtils.java  JsonUtils.java  RepositoryHelper.java
carrent-carmanagement-impl/src/main/java/ru/vtb/carrent/car/util/mapper/: CarMapper.java  DocumentMapper.java
carrent-carmanagement-impl/src/main/resources/: application.yml  bootstrap.yml  db.changelog-carmanagement.xml
carrent-carmanagement-impl/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/config/: BaseTestConfig.java  JpaTestConfig.java
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/config/resource/: CarResourceImplTestConfig.java
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/kafka/: CarStatusChangedToMaintenanceConsumerTest.java  KafkaCarRequestListenerTest.java  SenderTest.java
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/repository/: CarRepositoryImplTest.java
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/resource/: CarResourceImplTest.java  CarStatusResourceImplTest.java  PreferencesResourceImplTest.java
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/service/impl/: CarBookingServiceImplTest.java  CarHistoryServiceImplTest.java  CarMaintenanceServiceImplTest.java  CarReleaseServiceImplTest.java  CarScheduleServiceImplTest.java  CarServiceImplTest.java  (+3 more)
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/statemachine/: CarStateMachineTest.java  StateMachineTreadLocalFactoryTest.java
carrent-carmanagement-impl/src/test/java/ru/vtb/carrent/car/util/: FilterUtilsTest.java  JsonUtilsTest.java  RepositoryHelperTest.java
carrent-carmanagement-impl/src/test/resources/: application-test.yml
(+3 files in other folders)
