<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ VTB Group. Do not reproduce without permission in writing.
  ~ Copyright (c) 2018 VTB Group. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Carrent Car</name>
    <modules>
        <module>carrent-carmanagement-api</module>
        <module>carrent-carmanagement-impl</module>
    </modules>

    <groupId>ru.carrent</groupId>
    <artifactId>carrent-carmanagement</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <swagger-documentation.version>0.1.0.1</swagger-documentation.version>

        <h2.version>1.4.196</h2.version>
        <orika.version>1.5.1</orika.version>
        <rest-assured.version>3.0.2</rest-assured.version>
        <jackson-dataformat-xml.version>2.8.3</jackson-dataformat-xml.version>
        <podam.version>7.1.0.RELEASE</podam.version>
        <ibm.mq.version>7.5.0.2</ibm.mq.version>
        <carrent.organization.version>0.0.0-SNAPSHOT</carrent.organization.version>

        <liquibase.version>3.5.3</liquibase.version>
        <postgresql.version>42.1.4</postgresql.version>
        <spring-statemachine.version>1.2.11.RELEASE</spring-statemachine.version>

        <!--
          Components configuration (override for packaging to Docker)
        -->
        <auth-host>localhost</auth-host>
        <auth-port>9999</auth-port>

        <discovery-host>localhost</discovery-host>
        <discovery-port>8761</discovery-port>

        <rabbitmq>rabbitmq</rabbitmq>

        <sonar.exclusions>
            **/domain/**,
            **/entity/**,
            **/dto/**,
            **/event/**,
            **/exception/**,
            **/config/**,
            **/status/**,
        </sonar.exclusions>

        <!-- Build number to be forwarded from Jenkins while building-->
        <build.number>-1</build.number>

        <!-- refer to Dockerfile for spring-boot apps)-->
        <SPRING.PROFILE.ACTIVE></SPRING.PROFILE.ACTIVE>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.vtb-dbo.projects.epam.com/repository/microservices</url>
        </repository>
        <repository>
            <id>nexus-snapshot</id>
            <url>http://nexus.vtb-dbo.projects.epam.com/repository/microservice-public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>${spring-statemachine.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>

            <!--Swagger-->
            <dependency>
                <groupId>ru.vtb.dbo</groupId>
                <artifactId>swagger-documentation</artifactId>
                <version>${swagger-documentation.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Number>${build.number}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Number>${build.number}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>